@import '../../global';

:global {
  .ant-picker-header button {
    color: var(--self-icon-color);
  }
}

@left_width: 300px;
.leftContain {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  background: #FFFFFF;
  z-index: 600;
  border: 1px solid #7ec5fc;

  .select_height {
    :global {
      .ant-select-selector {
        height: 28px;
      }

      .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
        line-height: 28px;
      }
    }
  }

  :global {
    .ant-form {
      padding-bottom: 0 !important;
    }

    .ant-form-item-control-input {
      min-height: 0;
    }
  }

  .select_wrap_row {
    margin-bottom: 10px;
    flex-flow: inherit;
    .exchange{
      width: 36px;
      img{
        cursor: pointer;
        position: relative;
        top: 20px;
      }
    }
    :global {
      .ant-select-arrow {
        top: 50%;
        pointer-events: auto;
      }

      .ant-select-selector {
        height: 28px;
      }

      .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
        line-height: 28px;
      }

      .ant-select {
        width: 100%;
      }
    }
  }
}

.wrap_travel {
  width: 100%;
  //position: relative;
  height: 100vh;
  overflow: hidden;

  :global {
    .ant-spin-nested-loading > div > .ant-spin {
      //z-index: 1;
      max-height: 520px;
    }
  }

  .map_style {
    width: 100%;
    height: 100vh;
    z-index: @map_z_index;
  }

  .travel_left_card {
    transition: 0.4s;
    position: absolute;
    top: 65px;
    width: @left_width;
    //height: fit-content;
    left: @div_to_sides;
    bottom: 15px;
    border: 1px solid rgba(217, 217, 217, 0.38);
    box-shadow: 0 0 1px 0;
    padding-top: 20px;
    //padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 0;

    :global {
      .ant-form {
        padding: 16px;
      }

      .ant-radio-button-wrapper {
        height: 28px;
        line-height: 28px;
      }
    }

    .left_out {
      width: fit-content;
      display: flex;
      height: 35px;
      //border: 1px solid rgba(213, 213, 213, 0.95);
      border-left: none;
      left: calc(@left_width + 3px);
      position: absolute;
      //background-color: var(--self-div-background);
      background: #FFFFFF;
      color: #b5b5b5;
      top: 19px;
      //top: 5px;

      .off_on {
        padding-left: 8px;
        padding-right: 5px;
        cursor: pointer;
        width: 26px;
        height: 100%;
        line-height: 35px;
        //border: 1px solid #eeeeee;
        &:hover {
          color: #0b80ef;
        }
      }

      :global {
        .ant-radio-group {
          position: relative;
          top: 6px;
        }
      }
    }

    .from_to {
      margin-bottom: 14px;

      img {
        margin-top: -2px;
        margin-left: 5px;
      }

      :global {
        .ant-checkbox-wrapper {
          margin-top: 5px;
        }

        .ant-radio-button-wrapper {
          width: 97px;

          &:nth-child(2) {
            margin-left: 10px;
          }
        }

      }
    }

    .od_desc_wrap {
      width: max-content;
      cursor: pointer;
      padding-right: 16px;
      float: right;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
      letter-spacing: 0;
      position: relative;
      bottom: 6px;
      color: #0B80EF;

      &:hover {
        color: #0B80EF;
      }

      img {
        margin-right: 3px;
      }
    }

    .filter_style {
      position: absolute;
      left: 290px;
      top: 245px;
    }

    .analyzeContain2 {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 36px;
      top: 355px;
      overflow-y: auto;
      background: white;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      color: #333333;

      .loading_style {
        z-index: 501;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .list_name {
        width: 100%;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: inherit;
      }

      .od_num {
        font-size: 12px;

        .span_img {
          width: 16px;
          height: 16px;
          display: inline-block;
          background-repeat: no-repeat;
          position: relative;
          margin-right: 3px;
          top: 5px;
          display: inline-block;
          background-repeat: no-repeat;
          background-size: auto;
        }

        .go_img {
          background-image: url("../../static/go.png");
        }

        .arrive_img {
          background-image: url("../../static/arrive.png");
        }
      }

      :global {
        .ant-list-item {
          //border-left: 2px solid;
          box-sizing: content-box;
          cursor: pointer;
          display: flex;
          align-items: center;
          padding: 0;
          min-height: 64px;
          margin-bottom: 2px;
          background: rgba(255, 255, 255, 0.10);
          //box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.10);
          box-shadow: 3px 0px 2px 0px rgba(0, 0, 0, 0.1);
          border-left: 3px solid #0b80ef;
        }

        .ant-list-item-meta-avatar {
          padding: 0 10px 0 14px;
          margin: 0;
        }

        .ant-list-item-meta {
          padding-right: 5px;
          color: inherit;

          .ant-list-item-meta-content {
            color: inherit;

            .ant-list-item-meta-title {
              color: inherit;
            }

            .ant-list-item-meta-description {
              font-family: PingFangSC-Regular;
              font-size: 12px;
              margin-top: 3px;
            }
          }
        }
      }

      .showSelectColor {
        transition: 0.3s background-color;

        .itemIndex {
          margin-top: 11px;
          min-width: 20px;
          height: 20px;
          border-radius: 10px;
          background-color: #0B80EF;
          color: white;
          text-align: center;
          line-height: 20px;
          padding-right: 2px;
          padding-left: 2px;
          width: fit-content;
        }

        &:hover {
          background-color: #0B80EF;
          color: white;

          .od_num {
            .go_img {
              background-image: url("../../static/出发选中.png");
            }

            .arrive_img {
              background-image: url("../../static/到达选中.png");
            }
          }

          .itemIndex_bc {
            background-color: white;
            color: #0B80EF;
          }

          .list_name {
            width: 100%;
            font-family: PingFangSC-Medium;
            font-size: 12px;
          }

          :global {
            .ant-list-item-meta-description {
              color: white;
            }
          }
        }
      }
    }

    :global {
      .ant-form-item {
        margin-bottom: 10px;
      }

      .ant-radio-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .ant-radio-button-wrapper {
        padding: 0;
        width: 80px;
        text-align: center;
      }
    }

    :global {
      .ant-form-item {
        margin-bottom: 10px;
      }

      .ant-card-body {
        padding: 0;
        margin: auto;
      }
    }

    .search_div {
      height: fit-content;
      margin: 18px;

      :global {
        .ant-radio-button-wrapper {
          width: 87px;
          text-align: center;
          margin-right: 5px;
          margin-left: 2px;
        }
      }
    }

    .wrap_page {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;

      :global {
        .ant-pagination {
          height: 36px;
          line-height: 36px;
        }
      }
    }
  }

  .left_card_hidden {
    left: -@left_width - 8px;
  }

  //右边图表卡片
  .right_chart_card {
    width: @left_right_width;
    position: absolute;
    top: 65px;
    right: -@left_right_width;
    //background-color: gray;
    bottom: @div_to_bottom;
    transition: 0.21s;
    background: white;
    //box-sizing: border-box;
    //overflow: hidden;
    //background: red;
    .right_card_content {
      position: absolute;
      top: 1px;
      bottom: 1px;
      left: 1px;
      right: 1px;
      z-index: 600;
      background: #FFFFFF;

      :global {
        .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active {
          background: #0B80EF;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
          color: white;
        }

        .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
          background: #FFFFFF;
        }
      }
    }

    .wrap_tab {
      :global {
        .ant-tabs-tabpane {
          z-index: 100; //解决卡片背景层级的bug
        }

        .ant-tabs-nav {
          margin: 0;
        }

        .ant-tabs-nav-list {
          width: 100%;

          .ant-tabs-tab {
            width: 50%;
            border: none;
            color: #000000;

            .ant-tabs-tab-btn {
              width: 100%;
              text-align: center;
            }
          }
        }

        .ant-tabs > .ant-tabs-nav .ant-tabs-nav-more {
          padding: 0;
        }

        .ant-tabs-nav .ant-tabs-tab {
          padding: 8px 0;
        }

        .ant-tabs > .ant-tabs-nav {
          height: 32px;
        }

        .ant-tabs-top > .ant-tabs-nav {
          margin: 0;
        }
      }
    }
  }

  .chart_card_content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: hidden;
    z-index: 600;
    border: 1px solid #7ec5fc;

    .mainTitle {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #0B80EF;
    }

    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #bdbdb9;
    }

    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #ededed;
    }

    :global {
      .ant-card-head-title {
        padding: 0;
        text-align: center;
      }

      .ant-card-head {
        padding: 0;
        height: 32px;
        min-height: 32px;
        line-height: 32px;
      }
    }
  }

  .right_chart_card_visible {
    right: 15px;
  }

  .hidden_all {
    right: -(@left_right_width+17);
  }

  //右下角的小提示卡片
  .tool_card {
    transition: 0.5s;
    position: absolute;
    //width: 195px;
    //height: 136px;
    width: auto;
    height: auto;
    bottom: 14px;
    padding: 8px;
    border: 1px solid #7ec5fc;
    box-shadow: 0 0 7px 7px #c0e0f9;
    border-radius: 2px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);

    :global {
      .ant-card-body {
        padding: 0;
      }
    }

    .item_line_content {
      width: 93px;
      //float: left;
      line-height: 24px;

      p {
        line-height: 24px;
        font-size: 12px;

        span {
          margin-right: 7px;
          display: inline-block;
          line-height: 24px;
          width: 13px;
          height: 3px;
          position: relative;
          top: -4px;
        }
      }
    }

    //起点、出行、终点==============
    .item_line_point {
      font-family: PingFangSC-Regular;
      text-align: left;

      p {
        line-height: 24px;
        font-size: 12px;

        span {
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 4px;
        }
      }

      p:nth-child(2) {
        span {
          //background: #ff0200;
        }
      }

      p:nth-child(3) {
        span {
          //background: #0b80ef;
        }
      }
    }
  }

  .right_out {
    width: 16px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    //border: 1px solid rgba(213, 213, 213, 0.95);
    position: absolute;
    background-color: white;
    //color: #b5b5b5;
    transition: 0.2s;
    right: 0;
    top: 79px;
    z-index: 600;

    &:hover {
      color: #0b80ef;
    }
  }
}


&::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 3px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

&::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #bdbdb9;
}

&::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}
