@import '../../../global';

@left_right_width: 330px;
@item_card_bottom_height: 280px;
@chart_height: 220px;


.wrap_chart {
  overflow: hidden;
  //overflow: auto;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;

  .chart_content {
    height: 100%;
    width: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #bdbdb9;
    }

    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #ededed;
    }
  }

  :global {
    .ant-card-bordered {
      border: none;
    }

    /*    .ant-card-body {
          height: 230px;
        }*/

    .ant-card-head {
      min-height: 32px;
      height: 32px;
      line-height: 32px;
      padding: 0;
      background: #f1f8fe;
      border-bottom: none;


    }

    .ant-card-head-title {
      padding: 0;
    }
  }

  .goTimeAnalysisLine {
    //z-index: 99999;
    //width: 100%;
    //height: @chart_height;
    width: 100%;
    height: 100%;
  }

  .goTypeAnalysisBar {
    /*    z-index: 99999;
        width: 100%;
        height: @chart_height;*/
    width: 100%;
    height: 100%;
    //&:extend(.goTimeAnalysisLine);
  }

  .goDistanceAnalysisLine {
    width: 100%;
    z-index: 99999;
    height: @chart_height;
  }

  .timeTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;

    span {
      height: 20px;
      line-height: 20px;
    }

    .downloadContent {
      cursor: pointer;

      &:hover {
        color: #0b80ef;
      }

      :global {
        span {
          padding-left: 15px;
          font-weight: 400;
        }
      }
    }
  }
}

.UnitCard {
  min-height: 200px;
  height: 33%;

  span {
    padding-left: 15px;
  }

  :global {
    .ant-card-head-title {
      font-family: PingFangSC-Medium;
      text-align: left !important;
      background: linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);
      background: -webkit-linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);
      background: -moz-linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);
      background: -o-linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);
    }

    .ant-card-body {
      padding: 0px;
      //overflow-y: auto;
      padding: 0px;
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
    }

    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}

.loading_style {
  margin: auto;
  position: relative;
  height: 100%;
}

.tripTime {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
