@import '../../global';

.wrap_index {
  width: 100%;
  position: relative;
  height: 100vh;
  overflow: hidden;

  :global {
    .ant-spin-nested-loading > div > .ant-spin {
      z-index: 0;
      max-height: 520px;
    }
  }
}

.leftContain {
  position: absolute;
  top: 65px;
  bottom: 15px;
  left: 15px;
  width: 300px;
  background: #FFFFFF;
  z-index: 600;
  box-sizing: border-box;
  border: 1px solid #7ec5fc;
}

.map_style {
  width: 100%;
  height: 100vh;
  z-index: @map_z_index;
}

.public_transition (@time: 0.5s) {
  transition: all @time;
  -ms-transform: all @time;
  -moz-transition: all @time; /* Firefox 4 */
  -webkit-transition: all @time; /* Safari 和 Chrome */
  -o-transition: all @time; /* Opera */
}

//左边的卡片容器
.optionContain {
  position: absolute;
  top: 0;
  bottom: 0;
  .public_transition();
}

.hiddenContain {
  position: absolute;
  left: -8px;
  top: 0;
  bottom: 0;
  .public_transition();
  transform: translateX(-315px); /* W3C标准 */
  -ms-transform: translateX(-315px); /* IE 9 */
  -moz-transform: translateX(-315px); /* Firefox */
  -webkit-transform: translateX(-315px); /* Safari 和 Chrome */
  -o-transform: translateX(-315px); /* Opera */
}

.mainRelative {
  position: relative;
}

.relativeContain {
  position: fixed;
  width: 298px;
  z-index: 600;
}

.analyzeCard,
.analyzeCard {
  height: 320px;
}

.startAndArrive {
  :global {
    .ant-form-item-control-input {
      min-height: 30px;
      width: 80px;
    }

    .ant-form-item-control {
      width: 80px;
    }

    .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
    }

    .ant-btn {
      padding: 4px;
    }
  }
}

.flexibleContain {
  //width: 200px;
  width: max-content;
  width: -moz-max-content;
  display: block;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 65px;
  left: 330px;

  .iconContain {
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #eeeeee;

    &:hover {
      color: #0B80EF;
    }
  }

  .addressRadio {
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 0 5px 10px;
    background: #ffffff;

    :global {
      .ant-checkbox-inner {
        border-radius: 8px;
      }
    }
  }
}

.totalTraval {
  display: flex;
  background: rgb(255, 255, 255);
  width: 30px;
  position: absolute;
  top: 0;
  right: -30px;
}

//折叠面板
.collapse {
  position: absolute;
  top: 110px;
  width: 270px;
  left: 340px;
  z-index: 6;
  .public_transition(0.3s);

  :global {
    .ant-collapse-header {
      height: 32px;
      line-height: 32px !important;
      padding: 0 12px !important;
      background: linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);
      background: -webkit-linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);
      background: -moz-linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);
      background: -o-linear-gradient(to right, #E9E9E9 0%, #FFFFFF 100%);

      span {
        font-family: PingFangSC-Medium;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
      }
    }

    .ant-collapse-content-box {
      padding: 8px;
      max-height: 400px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #bdbdb9;
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #ededed;
      }
    }
  }
}

.listHeader {
  width: 240px;
  height: 30px;
  background: #eeeeee;
}

.hiddenCollapse {
  .collapse;
  .public_transition(0.3s);
  top: -420px;
}

.description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.peopleAmount,
.peopleDensity {
  font-size: 10px;
  width: 50%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.peopleDensity {
  padding-left: 10px;
}

.pItem {
  padding: 0;

  :global {
    .ant-list-item-meta-title {
      font-size: 12px;
    }

    .ant-list-item-meta-avatar {
      margin-right: 10px;
      height: 24px;
      background: #40A9FF;
      border-radius: 12px;
      text-align: center;
      line-height: 24px;
      color: white;
      font-size: 12px;
      min-width: 24px;
      width: fit-content;
      padding: 0 2px;
    }
  }
}

.rightflexibleContain {
  display: flex;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 12px;
  left: -17px;
  box-sizing: border-box;
  cursor: pointer;

  .iconContain {
    padding: 9px 2px;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
}

.house,
.work {
  display: flex;
  align-items: center;
}

.houseTip,
.workTip {
  margin-left: 8px;
}

.work {
  margin-left: 15px;
}

.circle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: rgb(24, 144, 255);
}

.unCircle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: 1px solid #d5d3d3;
}

//分析结果
.listItem {
  display: flex;
  justify-content: center;
  padding: 8px 0;

  :global {
    .ant-list-item-meta {
      padding-right: 5px;
      display: flex;
      align-items: center;

      .ant-list-item-meta-avatar {
        padding: 0 10px 0 14px;
        margin: 0;
      }
    }
  }

  .itemIndex {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #0b80ef;
    color: white;
    text-align: center;
    line-height: 20px;
  }
}

.showBar {
  cursor: pointer;
  background: #0B80EF;
  .listItem;
  border-left: none;

  .list_name {
    color: #FFFFFF;
  }

  .arrow {
    color: #FFFFFF;
  }

  .itemIndex {
    background-color: #FFFFFF;
    color: #0b80ef;
  }

  :global {
    .ant-list-item-meta-description {
      color: #FFFFFF !important;
    }
  }
}

.listItem:hover {
  .showBar;

  .itemIndex {
    color: #0B80EF;
    background: #FFFFFF;
  }

  .list_name {
    color: #FFFFFF;
  }

  .arrow {
    color: #FFFFFF;
  }

  :global {
    .ant-list-item-meta-description {
      color: #FFFFFF !important;
    }
  }
}

.itemExtra {
  padding-right: 20px;
  width: 50%;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  box-sizing: border-box;

  .setOutCnt {
    width: 100%;
    display: flex;
    align-items: center;

    .start_off {
      font-size: 12px;
      margin-left: 2px;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.list_name {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #333333;
  max-width: 97px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.analyzeContain2 {
  position: absolute;
  left: 0;
  width: 298px;
  bottom: 50px;
  background: #ffffff;
  //overflow-y: auto;
  .listContent {
    height: 100%;

    .filter_style {
      position: absolute;
      left: 290px;
      top: -70px;
    }

    .listSort {
      padding: 6px 14px;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      width: 298px;
      z-index: 600;
      background: white;
      position: relative;
      color: #0B80EF;

      .sort_button {
        cursor: pointer;
        float: right;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
        letter-spacing: 0;
        color: #0B80EF;

        img {
          margin-right: 3px;
        }
      }

      :global {
        .ant-radio-group {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .ant-radio-wrapper {
          margin-right: 0;
          font-size: 12px;

          &:nth-child(3) {
            margin-top: 4px;
          }
        }

        .ant-radio {
          font-size: 12px;
        }
      }
    }

    .list_wrap {
      position: absolute;
      left: 0;
      width: 298px;
      bottom: 0;
      //top: 64px;
      top: 30px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 3px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #bdbdb9;
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #ededed;
      }
    }

    :global {
      /*.ant-list{
        margin-top: 64px;
      }*/

      .ant-checkbox-group-item {
        margin-right: 0;
        width: 50%;

        &:nth-child(2) {
          padding-left: 17px;
        }

        &:nth-child(4) {
          padding-left: 17px;
        }

        .ant-checkbox + span {
          font-size: 12px;
        }
      }

      .ant-list-item-meta-description {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .list_title_content {
      display: flex;
    }
  }

  /*&::-webkit-scrollbar {
    !*滚动条整体样式*!
    width: 5px; !*高宽分别对应横竖滚动条的尺寸*!
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    !*滚动条里面小方块*!
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #bdbdb9;
  }
  &::-webkit-scrollbar-track {
    !*滚动条里面轨道*!
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
  }*/

  :global {
    .ant-spin-nested-loading {
      height: 100%;

      .ant-spin-container {
        height: 100%;
      }
    }

    .ant-list-item {
      border-bottom: 2px solid rgb(240, 240, 240);
      padding: 2px 0 0 0;
      height: 64px;

      .ant-list-item-meta {
        height: 100%;
        border-left: 3px solid #0B80EF;
      }
    }
  }
}

.wrap_page {
  position: absolute;
  bottom: 0px;
  height: 50px;
  text-align: center;
  width: 100%;
  background: white;
  z-index: 600;

  :global {
    .ant-pagination {
      height: 50px;
      line-height: 50px;
    }
  }
}

.showNoneAList {
  display: block;
  position: absolute;
  z-index: 7;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
}

.formContain {
  background: #ffffff;
}

//右边的卡片
.public_width_card(@right) {
  position: absolute;
  top: 65px;
  right: @right;
  bottom: 15px;
  z-index: 600;
  //background: white;
  background: #2ca150;
}

.suggest_loading {
  width: 320px;
  position: relative;
  height: 100%;
  z-index: 600;
  background: #FFFFFF;
  border: 1px solid #7ec5fc;
}

.rightRelativeContain {
  width: 320px;
  position: relative;
  height: 100%;
  z-index: 600;
  background: #FFFFFF;
  border: 1px solid #7ec5fc;

  :global {
    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active {
      background: #0B80EF;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: white;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      background: #FFFFFF;
    }
  }
}

.rightCard {
  .public_width_card(15px);
  .public_transition;

  :global {
    .ant-spin-nested-loading {
      height: 100%;
      z-index: 600;

      & > div > .ant-spin {
        z-index: 0;
        max-height: 100%;
      }
    }
  }
}

.hiddenRelativeContain {
  .public_width_card(-320px);
  .public_transition;
}

.hiddenRightCard {
  .public_width_card(-350px);
  .public_transition;
}

.analyzeTab,
.analyzeTab2 {
  width: 320px;

  :global {
    .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs-nav-list {
      width: 100%;

      .ant-tabs-tab {
        width: 50%;
        border: none;
        color: #000000;

        .ant-tabs-tab-btn {
          width: 100%;
          text-align: center;
        }
      }
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-more {
      padding: 0;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 8px 0;
    }

    .ant-tabs-content {
      position: absolute;
      top: 38px;
      bottom: 0;
      overflow-y: auto;

      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #bdbdb9;
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #ededed;
      }
    }

    .ant-card-head {
      min-height: auto;
      padding: 0 5px;
    }

    .ant-card-body {
      padding: 5px;
    }
  }

  .judgeSuggest {
    :global {
      .ant-progress-show-info .ant-progress-outer {
        margin-right: 0;
        padding-right: 0;

        .ant-progress-bg {
          height: 10px !important;
        }
      }

      .ant-progress-status-success .ant-progress-text {
        display: none;
      }

      .ant-card {
        .ant-card-body {
          padding: 5px 0;
        }

        .ant-card-head {
          border-bottom: none;
        }
      }
    }
  }
}

.suggestTab {
  :global {
    .ant-tabs-nav-list {
      width: 100%;

      .ant-tabs-tab {
        width: 100%;
      }
    }
  }
}

.flowTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .tfcunit_name, .growth {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .tfcunit_name {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #0B80EF;
    max-width: 70%;
  }

  .growth {
    margin-left: 2px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.85);
  }
}

.growth_tip {

}

.analyzeListContain {
  max-height: calc(50% - 50px);
  overflow-y: auto;
}

//右下角的小提示卡片
.tool_card {
  transition: 0.5s;
  position: absolute;
  //width: 195px;
  //height: 136px;
  width: auto;
  height: auto;
  bottom: 14px;
  padding: 8px;
  //right: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  box-shadow: 0 0 7px 7px #c0e0f9;

  :global {
    .ant-card-body {
      padding: 0;
      //display: flex;
    }
  }

  .item_line_content {
    width: 93px;
    line-height: 24px;

    p {
      line-height: 24px;
      font-size: 12px;

      span {
        margin-right: 7px;
        display: inline-block;
        line-height: 24px;
        width: 13px;
        height: 3px;
        position: relative;
        top: -4px;
      }
    }
  }

  //起点、出行、终点==============
  .item_line_point {
    text-align: left;

    p {
      line-height: 24px;
      font-size: 12px;

      &.peopleTip {
        font-weight: 500;
      }

      span {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 4px;
      }
    }

    //区域颜色提示
    .colorTip {
      //width: 108px;
      background: #ffffff;
      box-sizing: border-box;

      .unitline {
        display: flex;
        align-items: center;

        .liveColor, .workColor, .holdLine {
          width: 8px;
          height: 8px;
        }

        .tipWord {
          margin-left: 10px;
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
          line-height: 24px;
        }
      }

      p {
        line-height: 24px;
        font-size: 12px;

        span {
          margin-right: 7px;
          display: inline-block;
          line-height: 24px;
          width: 13px;
          height: 3px;
          position: relative;
          top: -4px;
        }
      }
    }
  }
}
