.wrap_trl_sug {
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.10);

  p {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    margin-top: 7px;
    color: rgba(0, 0, 0, 0.85);

    > .for_position {
      position: relative;
      display: inline-block;
      width: 16px;
      height: 17px;
      overflow: hidden;

      > span {
        display: inline-block;
        position: absolute;
        top: 2px;
        left: -12px;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background: #0B80EF;
        z-index: 6;
      }
    }
  }

  .color {
    text-align: center;
    display: flex;
    margin-top: 16px;

    div {
      display: inline-block;
      width: 25%;
      height: 11px;
      margin-right: 1px;
      margin-left: 1px;
    }

    .save {
      &:nth-child(1) {
        background-color: #EA2A25;
        color: #EA2A25;
      }

      &:nth-child(2) {
        background-color: #FA6D35;
        color: #FA6D35;
      }

      &:nth-child(3) {
        background-color: #FDC539;
        color: #FDC539;
      }

      &:nth-child(4) {
        background-color: #F6EF7F;
        color: #F6EF7F;
      }
    }

    .item_color {
      position: relative;
      .save();

      .span {
        cursor: pointer;
        position: absolute;
        bottom: 17px;
        left: 30px;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid;
        border-top-color: inherit;
        //.save();
      }
    }
  }

  .wrap_text {
    text-align: center;
    display: flex;
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    height: 16px;

    .text {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      text-align: center;
      display: inline-block;
      width: 25%;
      height: 13px;
      margin-right: 1px;
      margin-left: 1px;
    }
  }
}
