@import '../../global';

.tripTime {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.crowdContent {
  width:100%;
  height:100%;
  min-height: 600px;
  :global {
    .ant-card{
      height: 33%;
    }
    .ant-card-bordered {
      border: none;
    }

    .ant-card-head {
      padding: 0;
      background: rgb(241,248,254);;
      border-bottom: none;
      min-height: 33px;
      height: 33px;
      line-height: 33px;
      background: linear-gradient(to right,#E9E9E9 0%,#FFFFFF 100%);
      background: -webkit-linear-gradient(to right,#E9E9E9 0%,#FFFFFF 100%);
      background:-moz-linear-gradient(to right,#E9E9E9 0%,#FFFFFF 100%);
      background:-o-linear-gradient(to right,#E9E9E9 0%,#FFFFFF 100%);
      span {
        margin-left: 5px;
        padding-left: 10px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: rgba(0,0,0,0.85);
      }
    }

    .ant-card-head-title {
      padding: 0;
    }
  }
}
.loading_style {
  margin: auto;
  //margin-top: 40px;
  padding-left: 50%;
  text-align: center;
}
.unitCard {
  //min-height: 200px;
  height: 33%;
  :global {
    .ant-card-body {
      padding: 5px;
      position: absolute;
      top: 33px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
    }
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
