.wrap_suggest {
  :global {

    .ant-card-bordered {
      border: none;
    }
  }

  .wrap_card1 {
    .show_text {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 18px;

      span {
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: rgb(11, 128, 239);
        line-height: 18px;
      }
    }

    :global {
      .ant-card-body {
        padding: 14px 10px;
      }

      .ant-card-head-title {
        padding: 0;
      }

      .ant-card-head {
        min-height: 32px;
        line-height: 32px;
        padding: 0 12px;
        background-image: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 19%, #E8E8E8 100%);
      }
    }

  }
}
