@import './../../../src/global';

.test {
  color: var(--font-color);
}

.forHeader {
  position: fixed;
  z-index: 9;
  top: 0;
  width: 100%;
  min-width: 1270px;
  height: 50px;
  display: flex;
  //background-color: #fff;
  background: #0B80EF;

  .logo {
    width: 280px;
    height: 31px;
    //background: rgba(255, 255, 255, 0.2);
    margin: 10px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    img {
      margin-right: 10px;
      margin-left: 8px;
    }

    span {
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #ffffff;
      text-align: left;
      line-height: 16px;
    }
  }

  .wrap_menu {
    display: flex;
    flex: 1;
  }

  :global {
    .ant-menu-horizontal {
      line-height: 50px;
      height: 50px;
    }

    .ant-menu.ant-menu-dark,
    .ant-menu-dark .ant-menu-sub,
    .ant-menu.ant-menu-dark .ant-menu-sub {
      background: none;
    }

    .ant-menu-item-selected {
      //border: none!important;
      transition: 0.3s !important;
      background-color: #066dce !important;
    }

    .ant-menu-horizontal > .ant-menu-item {
      font-size: 14px;
      color: #ffffff;
      text-align: center;

      &:hover {
        background: rgba(7, 124, 235, 0.56);
        color: white;
        border-bottom: none;
      }
    }
  }

  .admin {
    color: #ffffff;
    height: 100%;
    text-align: right;
    padding-right: 25px;
    display: flex;
    align-items: center;

    :global {
      svg {
        font-size: 16px;
      }
    }

    div {
      padding-left: 20px;
      margin-right: 10px;
      display: inline-block;
    }

    .time {
      cursor: default;
    }

    .setting {
      cursor: pointer;

      img {
        font-size: 16px;
        width: 16px;
      }
    }

    .switch {
      margin-left: 0;

      :global {
        .ant-switch-checked {
          background-color: #066dce;
        }
      }
    }

    .message {
      cursor: pointer;
    }

    .user {
      cursor: pointer;

      img {
        width: 24px;
        margin-top: -3px;
        margin-right: 4px;
      }
    }
  }
}
