// @import '../../global.less';
.boxBg {
  position: absolute;
  top: 0;
  z-index: 501;
  bottom: 0;
  background: #ffffff;
  border: 1px solid #7ec5fc;
  box-shadow: 0 0 7px 7px #c0e0f9;
}
.boxBgLeft {
  left: 0px;
  width: 300px;
  bottom: 0;
  z-index: 500;
}
.boxBgRight {
  right: 15px;
}
.corner {
  height: 0;
  width: 0;
  border: 8px solid #0b80ef;
  position: absolute;
  z-index: 400;
}
.relativeContainBgL {
  top: 65px;
  bottom: 15px;
  left: 15px;
  width: 300px;
  z-index: 500;
}
.relativeContainBgR {
  right: 0;
  width: 320px;
  z-index: 500;
  //background: red;
}
.reportBgL {
  top: 65px;
  bottom: 15px;
  left: 15px;
  right: 15px;
  z-index: 500;
}
.leftTopCorner {
  top: -3.5px;
  left: -3.5px;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.rightTopCorner {
  top: -3.5px;
  right: -3.5px;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.leftBottomCorner {
  bottom: -3.5px;
  left: -3.5px;
  border-right-color: transparent;
  border-top-color: transparent;
}
.rightBottomCorner {
  bottom: -3.5px;
  right: -3.5px;
  border-left-color: transparent;
  border-top-color: transparent;
}
