
.wrap_tip {
  font-family: PingFangHK-Regular;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
  text-align: center;
  border-radius: 30px;
}

.wrap_pop_content {
  background: #FFFFFF;
  width: 300px;
  //height: 284px;
  text-align: center;
  overflow: hidden;

  &:hover {
    .from_arrive {
      .self_close_icon {
        display: inline-block;
      }
    }
  }


  .from_arrive {
    margin-top: 10px;
    padding-bottom: 10px;

    .self_close_icon {
      display: none;
      height: 22px;
      z-index: 999;
      position: absolute;
      top: -2px;
      right: -2px;
      padding: 4px 4px 0 0;
      border: none;
      text-align: center;
      width: 18px;
      font: 16px/14px Tahoma, Verdana, sans-serif;
      color: #c3c3c3;
      text-decoration: none;
      background: transparent;
      cursor: pointer;

      &:hover {
        font-weight: bold;
      }
    }
  }

  .pop_from {
    font-family: PingFangSC-Semibold;
    font-size: 14px;
    color: #2CA150;
    text-align: end;
  }

  .pop_arrive {
    font-family: PingFangSC-Semibold;
    font-size: 14px;
    color: #DA1414;
    text-align: start;
  }

  .text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 2px;
    display: block;
  }

  .number {
    font-family: DINAlternate-Bold;
    font-size: 22px;
    line-height: 24px;

    span {
      display: inline;
      margin-left: 1px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
    }
  }

  .distance_people {
    padding: 8px 10px;
    margin-bottom: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    color: #0B80EF;

    .gor {
      :global {
        .ant-divider-vertical {
          height: 75%;
          margin-top: 10px;
        }
      }
    }
  }

  .detail {
    margin: 10px 17px;

    p {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
      text-align: left;
      margin-top: 5px;
      margin-bottom: 2px;
    }

    .busLine {
      display: flex;
      justify-content: start;
      flex-wrap: wrap;

      .show_line {
        margin-top: 6px;
        margin-right: 6px;
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
        width: -moz-fit-content;
        width: fit-content;
        background: rgba(11, 128, 239, 0.09);
        border-radius: 10px;
        height: 20px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        line-height: 20px;
        cursor: pointer;

        &:hover {
          background: rgba(11, 128, 239, 0.5);
        }
      }
    }

    .item_num {
      margin-top: 10px;

      p {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.6);
        line-height: 16px;

        span {
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
}

:global {
  .leaflet-popup-content {
    margin: 0;
  }

  .leaflet-popup-close-button {
    display: none;
  }

  .leaflet-popup-content-wrapper {
    border-radius: 0;
  }
}
